{
  "name": "expressapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.5.0",
    "@openzeppelin/contracts": "^4.5.0",
    "abi-decoder": "^2.4.0",
    "async": "^2.6.1",
    "aws-sdk": "^2.1013.0",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "bignumber.js": "^7.2.1",
    "bip39": "^3.0.4",
    "bluebird": "^3.5.1",
    "config": "^3.1.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "date-utils": "^1.2.21",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.6.9",
    "express": "~4.16.0",
    "express-promise-router": "^4.1.0",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "json-cyclic": "^1.0.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mongoose": "^5.6.4",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "mysql": "^2.18.1",
    "node-stringify": "^0.2.1",
    "solc": "^0.6.12",
    "truffle": "^5.4.33",
    "truffle-assertions": "^0.9.2",
    "truffle-hdwallet-provider": "^1.0.17",
    "wallet-address-validator": "^0.2.4"
  }
}
